{
  "name": "nodejs_project",
  "version": "1.0.0",
  "description": "Crash course on NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Jaakko Pyrhönen",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
